# bashLibrary

./: .flattened-pom.xml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  assembly.xml  pom.xml
.github/workflows/: main.yml
src/main/bash/lib/: cmdOptions.sh  colorLogging.sh  logging.sh  properties.sh  shellUtils.sh
src/main/resources/: DarkOwlStandard.xml
src/test/bash/: colorLogging.bats  properties.bats  shellUtils.bats  shellUtilsTest.sh  testRunner.sh
src/test/resources/example/: --  cmdOptionTest.sh  colorLoggingTest.sh  loggingTest.sh  shellUtilsTest.sh
