<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.randy-blancett</groupId>
  <artifactId>BashLibrary</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bash Library</name>
  <description>This project is a group of bash scripts that can act as a library to make
  creating bash scripts easier.</description>
  <url>https://github.com/Randy-Blancett/bashLibrary</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Randy.Blancett</id>
      <name>Randy Blancett</name>
      <email>Randy.Blancett@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Randy-Blancett/bashLibrary.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Randy-Blancett/bashLibrary.git</developerConnection>
    <tag>v1.2.0</tag>
    <url>https://github.com/Randy-Blancett/bashLibrary</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <bats>${bats.dir}/bin/bats</bats>
    <bats.assert.zip.name>bats-assert.tar.gz</bats.assert.zip.name>
    <bats.core.zip.name>bats-core.tar.gz</bats.core.zip.name>
    <bats.dir>${project.basedir}/target/bats</bats.dir>
    <bats.support.zip.name>bats-support.tar.gz</bats.support.zip.name>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.plugin.version>3.2.0</maven.plugin.version>
    <maven.version>3.8.1</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shUnit2>${project.basedir}/target/shunit2-2.1.8/shunit2</shUnit2>
    <test.libDir>${project.basedir}/target/bash/lib</test.libDir>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>dev.dimlight</groupId>
          <artifactId>shellcheck-maven-plugin</artifactId>
          <version>0.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.6.7</version>
        </plugin>
        <plugin>
          <groupId>io.github.randy-blancett</groupId>
          <artifactId>bashDoc-maven-plugin</artifactId>
          <version>1.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-bash/</workingDirectory>
          <executable>${project.basedir}/target/test-bash/testRunner.sh</executable>
        </configuration>
        <executions>
          <execution>
            <id>bash-tests</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install shUnit2</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <url>https://github.com/kward/shunit2/archive/refs/tags/v2.1.8.tar.gz</url>
              <unpack>true</unpack>
              <outputDirectory>${project.basedir}/target/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install Bats-core</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <url>https://github.com/bats-core/bats-core/archive/refs/tags/v1.10.0.tar.gz</url>
              <unpack>false</unpack>
              <outputFileName>${bats.core.zip.name}</outputFileName>
              <outputDirectory>${project.basedir}/target/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install Bats-Assert</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <url>https://codeload.github.com/bats-core/bats-assert/tar.gz/refs/tags/v2.1.0</url>
              <unpack>false</unpack>
              <outputFileName>${bats.assert.zip.name}</outputFileName>
              <outputDirectory>${project.basedir}/target/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install Bats-Support</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <url>https://codeload.github.com/bats-core/bats-support/tar.gz/refs/tags/v0.3.0</url>
              <unpack>false</unpack>
              <outputFileName>${bats.support.zip.name}</outputFileName>
              <outputDirectory>${project.basedir}/target/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>dev.dimlight</groupId>
        <artifactId>shellcheck-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>lint bash</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <sourceDirs>
                <sourceDir>
                  <directory>${project.basedir}/src/main/bash</directory>
                  <includes>
                    <include>**/*.sh</include>
                  </includes>
                </sourceDir>
              </sourceDirs>
              <args>
                <arg>-a</arg>
                <arg>-s</arg>
                <arg>bash</arg>
                <arg>-e</arg>
                <arg>SC1091</arg>
                <arg>-e</arg>
                <arg>SC2034</arg>
                <arg>--format=tty</arg>
                <arg>--norc</arg>
              </args>
              <!-- set to true if you want the build to fail when you have warnings -->
              <failBuildIfWarnings>false</failBuildIfWarnings>
              <!-- chose the binary resolution method "embedded", "download" or "external" -->
              <binaryResolutionMethod>download</binaryResolutionMethod>
              <releaseArchiveUrls>
                <Linux-amd64>https://github.com/koalaman/shellcheck/releases/download/v0.7.2/shellcheck-v0.7.2.linux.x86_64.tar.xz</Linux-amd64>
              </releaseArchiveUrls>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${basedir}/target/bash</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/bash</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/test-bash</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/bash</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.randy-blancett</groupId>
        <artifactId>bashDoc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Document Library</id>
            <goals>
              <goal>document</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>BashLibraryScripts</finalName>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <sortProperties>true</sortProperties>
              <createBackupFile>false</createBackupFile>
              <expandEmptyElements>false</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
